.srOnly {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
  }

.mainNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    
    & a {
        font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
        color: #42b983;
    }
    }
  }
   
  
  .mainNavItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5px;
    text-decoration: none;
    margin-right: 0.5rem;
  }
  
  .mainNavItem:hover {
    text-decoration: underline;
  }
  
  .mainNavLogo {
    display: flex;
    align-items: center;

    &Image {
        max-width: 100%;
        width: 200px; 
    }
  }

  .divProfile {
    display: flex;
    gap:8px;
  }
  
 